<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-optical-sizing: auto;
        font-size: 1rem;
        background-color: #f8fafc;
      }

      a {
        color: #4e80ee;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #d2d5da;
        margin: 50px 0;
      }

      span {
        font-weight: 600;
      }

      .title-box {
        background-color: #ffffff;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      .point-box {
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 600px;
        margin: 0 auto;
      }

      .point-title,
      .point-desc,
      .point-list {
        margin-bottom: 30px;
      }

      .point-list {
        padding-left: 20px;
        max-width: 100%;
        word-wrap: break-word;
      }

      .point-list-item {
        margin-bottom: 10px;
        overflow-wrap: break-word;
      }

      .author-info {
        display: block;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="title-box">
      <h1>Frequently Asked Questions</h1>
      <p>Browse through the most frequently asked questions</p>
    </div>

    <div class="point-box">
      <h2 class="point-title">How can I track my order?</h2>
      <p class="point-desc">
        You can track your order using the following steps:
      </p>
      <ol class="point-list">
        <li class="point-list-item">
          Go to the Order <a href="#">Tracking Page.</a>
        </li>
        <li class="point-list-item">
          Enter your order number or email address.
        </li>
        <li>
          Click on the Track Order button to view the current status of your
          shipment.
        </li>
      </ol>
      <p>
        If you encounter any issues, please visit our
        <a href="#">Help Center</a>.
      </p>

      <hr />

      <h2 class="point-title">What is your return policy?</h2>
      <p class="point-desc">
        We offer a 30-day return policy on most items. He are some key points:
      </p>
      <ul class="point-list">
        <li class="point-list-item">
          <span>Items must be original condition:</span>
          Unworn, unused, and unwashed.
        </li>
        <li class="point-list-item">
          <span>Include original packaging and tags:</span>
          All items should be returned with their original packing and tags.
        </li>
        <li>
          <span>Proof of purchase:</span>
          A receipt or proof of purchase is required.
        </li>
      </ul>

      <p>For more detailed, read our full <a href="#">Return Policy</a>.</p>
    </div>

    <div class="author-info">
      Coded by <a href="#" target="_blank">Yevhenii</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
